# ali-apache-rocketmq

ali-apache-rocketmq/: pom.xml
ali-apache-rocketmq/src/main/java/com/shihai/reservation/rocketmq/: AliMQService.java  RocketMQService.java
ali-apache-rocketmq/src/main/java/com/shihai/reservation/rocketmq/base/: BaseMQ.java  BaseMQListener.java  BaseMQListenerImpl.java
ali-apache-rocketmq/src/main/java/com/shihai/reservation/rocketmq/config/: AliMQConfig.java  BaseMQConfig.java
ali-apache-rocketmq/src/main/java/com/shihai/reservation/rocketmq/enums/: JmsEnum.java  MqLogStatusEnum.java
ali-apache-rocketmq/src/main/java/com/shihai/reservation/rocketmq/factory/: RedMqLogFactory.java  ResultMQFactory.java
ali-apache-rocketmq/src/main/java/com/shihai/reservation/rocketmq/impl/: AliMQServiceImpl.java  RocketMQServiceImpl.java
ali-apache-rocketmq/src/main/java/com/shihai/reservation/rocketmq/listener/: RedAliMessageListener.java  RedMessageListener.java
ali-apache-rocketmq/src/main/java/com/shihai/reservation/rocketmq/model/: MqLog.java  ResultMQ.java
ali-apache-rocketmq/src/main/java/com/shihai/reservation/rocketmq/utils/: PropertyUtil.java
reservation-red-spider-test/: pom.xml
reservation-red-spider-test/src/main/assembly/: assembly.xml
reservation-red-spider-test/src/main/java/com/shihai/reservation/red/spider/: ConsumerListener.java  RedSpiderMain.java  package-info.java
reservation-red-spider-test/src/main/java/com/shihai/reservation/red/spider/ctl/: TestController.java  package-info.java
reservation-red-spider-test/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  jta.properties  logback.xml  redme.properties
