# master 主数据源配置

local.datasource.url=jdbc:mysql://192.168.1.91:3306/shihai-reservation?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
local.datasource.username=shihai_ggz
local.datasource.password=shihai_ggz
local.datasource.driverClassName=com.mysql.jdbc.Driver

# ggz 从数据源配置
ggz.datasource.url=jdbc:mysql://192.168.1.91:3306/shihai_ggz_test1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
ggz.datasource.username=shihai_ggz
ggz.datasource.password=shihai_ggz
ggz.datasource.driverClassName=com.mysql.jdbc.Driver


#微课程数据源
course.datasource.url=jdbc:mysql://192.168.1.91:3306/shihai-course?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
course.datasource.username=shihai_ggz
course.datasource.password=shihai_ggz
course.datasource.driverClassName=com.mysql.jdbc.Driver

#小红书数据源
red.datasource.url=jdbc:mysql://192.168.1.91:3306/shihai-red?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
red.datasource.username=shihai_ggz
red.datasource.password=shihai_ggz
red.datasource.driverClassName=com.mysql.jdbc.Driver


#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=1
spring.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.druid.maxWait=3000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.removeAbandoned=true
spring.druid.removeAbandonedTimeout=1800
spring.druid.logAbandoned=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# redis 配置
redis.addr=192.168.1.89
redis.port=6379 
redis.auth=abc
redis.maxActive= 50
redis.maxIdle= 1
redis.maxWait= 10000
redis.timeOut= 10000
redis.testOnBorrow= true


mongodb.address.hosts=192.168.1.61
mongodb.address.port=27017


CrawlerTask.running=true
downloadFilePath=/home/sh/download/

##########chrome 驱动路径 ##############
webdriver.chrome.driver.path=/home/sh/app/chrome/chromedriver


BkTaskLaucher.convertTaskNum=5
BkTaskLaucher.shopMigrateTaskNum=5
BkTaskLaucher.singleGoodsCrawlerTaskNum=3

#es调用阿里云ip
elasticsearch.address.hosts=192.168.1.89
#es调用端口
elasticsearch.address.port=9300
#es调用账户
elasticsearch.x-pack.username=elastic
#es调用密码
elasticsearch.x-pack.password=changeme

#---------------阿里云OSS测试配置start----------------------------------
#阿里云OSS的AccessKeyID
aliyun.oss.access.key.id=B7Fp6GNuzZcPCl5V
#阿里云OSS的AccessKeySecret
aliyun.oss.access.key.secret=iH9wkVXzrRiMAy9aFbO7q7TLLn73JU
#阿里云OSS的BucketName,线下配置shihai-borrow-test线上配置shihai-borrow-image
aliyun.oss.bucket.name=shihai-ggz
#阿里云OSS的DefaultPath图片默认存储的路径
aliyun.oss.default.path=ggz
#可以支持的文件类型,初始化的时候会有默认的几个文件类型
aliyun.oss.file.type=mp4,rmvb,avi,mp3,wav,rm,webp,jpg,png,gif,jpeg,bmp,apk,riff,ss2
#阿里云OSS的Endpoint，传输图片的地址，存储区域在：华东1，线下配置http://oss-cn-hangzhou.aliyuncs.com，线上配置http://oss-cn-hangzhou-internal.aliyuncs.com
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
#阿里云OSS的fileMaxLength上传文件的最大长度，字节为单位1kb=1024 默认为50MB=1024*1024*50
aliyun.oss.file.max.length=52428800
#---------------阿里云OSS测试配置end----------------------------------

#---------------腾讯云COS配置start----------------------------------
#腾讯云accessKeyID
tencent.oss.access.key.id=AKIDZw3vWrGmMfiU0SGcJvIPHvJRJuFKKgxy
#腾讯云accessKeySecret
tencent.cos.access.key.secret=tXw97qMfjZAWdV8WfZFivsb4KL7ew0tY
#bucket的命名规则为{name}-{appid} ，此处填写的存储桶名称必须为此格式，这个为存储桶名称
tencent.cos.bucket.name=qhd-1257627349
#设置bucket的区域, COS地域的简称请参照 https://cloud.tencent.com/document/product/436/6224，根据自己创建的存储桶选择地区
tencent.cos.region.name=ap-shanghai
#默认的路径
tencent.cos.default.path=ggz
#可以支持的文件类型,初始化的时候会有默认的几个文件类型
tencent.cos.file.type=mp4,rmvb,avi,mp3,wav,rm,webp,jpg,png,gif,jpeg,bmp,apk,riff
#上传文件的最大长度，字节为单位1kb=1024,默认为50MB=1024*1024*50
tencent.cos.file.max.length=52428800
#---------------腾讯云COS配置end----------------------------------

#---------------rocketMQ start----------------------------------
rocketmq.namesrv.addr=192.168.1.70:9876
rocketmq.namesrv.instanceName=red
#---------------rocketMQ end----------------------------------
ggz.image.domain.url=http://image.ggzlive.com
ggz.h5.domain.url=https://h5ceshi.ggzlive.com
#网易即时通讯appkey
wangyi.im.appkey=98d93d366d49517cb56ede1dc3614066
#网易即时通讯appsecret
wangyi.im.appsecret=94d9a5de655d

#获取用户信息任务.10分钟一次
com.shihai.reservation.task.UserInfoTask.enable=true
com.shihai.reservation.task.UserInfoTask.cron=0 0/5 * * * ?
#同步音乐,24点一次
com.shihai.reservation.task.MusicToMysqlTask.enable=true
com.shihai.reservation.task.MusicToMysqlTask.cron=0 0/1 * * * ?
#同步视频,10分钟一次
com.shihai.reservation.task.PostMongoToMysqlTask.enable=true
com.shihai.reservation.task.PostMongoToMysqlTask.cron=0 0/1 * * * ?


h5.domain=http://h5red1.gefuzi.com


#短视频任务开关start
#小红书爬虫开关
com.red.video.spider.xiaohongshu.switch=false
#火山爬虫开关
com.red.video.spider.huoshan.switch=false
#抖音音乐爬虫开关
com.red.video.spider.dy.switch=false
#抖音视频爬虫开关
com.red.video.spider.dyshipin.switch=false
#快手爬虫开关
com.red.video.spider.kuaishou.switch=false
#短视频任务开关end


# AccessKey 阿里云身份验证，在阿里云服务器管理控制台创建
ali.rocketmq.AccessKey=LTAILAIjLsFWxiAs
# SecretKey 阿里云身份验证，在阿里云服务器管理控制台创建
ali.rocketmq.SecretKey=Kz8EbBEA8077BP7wsXvGDvBE0JPCRg
#设置发送超时时间，单位毫秒
ali.rocketmq.SendMsgTimeoutMillis=5000
# 设置 TCP 接入域名（此处以公共云生产环境为例）
ali.rocketmq.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#是否开启阿里mq(线上默认开启)
rocketmq.alimq.switch=true